# WheelofFortune

./: .gitignore  README.md  WheelofFortune.sln
WheelofFortune/WheelofFortune/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WheelofFortune.csproj
WheelofFortune/WheelofFortune.Android/: MainActivity.cs  WheelofFortune.Android.csproj
WheelofFortune/WheelofFortune.Android/Assets/: DBAccessHelper.cs
WheelofFortune/WheelofFortune.Android/Data/: SQLite_Android.cs
WheelofFortune/WheelofFortune.Android/Persistence/: SQLiteDb.cs
WheelofFortune/WheelofFortune.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WheelofFortune/WheelofFortune.Android/Resources/: Resource.designer.cs
WheelofFortune/WheelofFortune/Constants/: WheelConstants.cs
WheelofFortune/WheelofFortune/Data/: BaseDatabase.cs  FortuneDatabase.cs  IDatabase.cs  WheelofFortuneDatabase.cs
WheelofFortune/WheelofFortune/Helpers/: BindableSKCanvasView.cs  WheelConstants.cs
WheelofFortune/WheelofFortune/Interfaces/: IDataPrize.cs  IDataStore.cs  INavigationService.cs  IPrizeData.cs
WheelofFortune/WheelofFortune/Models/: ChartData.cs  Prize.cs  Wheel.cs
WheelofFortune/WheelofFortune/Persistence/: ISQLiteDb.cs  SQLitePrizeData.cs
WheelofFortune/WheelofFortune/Services/: MockDataPrize.cs  MockDataStore.cs  NavigationService.cs  PrizeService.cs
WheelofFortune/WheelofFortune/ViewModels/: BaseViewModel.cs  FortuneWheelViewModel.cs  PopupTaskViewModel.cs  PrizeHistoryViewModel.cs  PrizeViewModel.cs  WheelViewModel.cs
WheelofFortune/WheelofFortune/Views/: FortuneWheelPage.xaml  FortuneWheelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PopupTaskView.xaml  PopupTaskView.xaml.cs  PrizeHistoryPage.xaml  PrizeHistoryPage.xaml.cs  WheelPage.xaml  WheelPage.xaml.cs
